{
  "name": "orbital.js",
  "version": "0.1.0",
  "description": "Dynamic node package management system (inspired by OSGi)",
  "bin": {
    "orbital": "./bin/orbital"
  },
  "engines": {
    "npm": "^5.5.0"
  },
  "scripts": {
    "prepare": "npm run lint && npm test",
    "lint": "node node_modules/eslint/bin/eslint.js bin src",
    "test": "echo \"TODO\""
  },
  "license": "MIT",
  "author": "Shim Heungwoon <hw.shim@navercorp.com>",
  "maintainers": [
    "Shim Heungwoon <hw.shim@navercorp.com>"
  ],
  "contributors": [],
  "devDependencies": {
    "eslint": "^4.7.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.5.3"
  },
  "dependencies": {
    "orbital.cli": "file:src/plugins/orbital.cli",
    "orbital.cli.command": "file:src/plugins/orbital.cli.command",
    "orbital.cli.command.bundle": "file:src/plugins/orbital.cli.command.bundle",
    "orbital.cli.command.graph": "file:src/plugins/orbital.cli.command.graph",
    "orbital.cli.command.log": "file:src/plugins/orbital.cli.command.log",
    "orbital.cli.command.web": "file:src/plugins/orbital.cli.command.web",
    "orbital.cli.command.web.loader.css": "file:src/plugins/orbital.cli.command.web.loader.css",
    "orbital.cli.command.web.loader.json": "file:src/plugins/orbital.cli.command.web.loader.json",
    "orbital.cli.command.web.loader.text": "file:src/plugins/orbital.cli.command.web.loader.text",
    "orbital.cli.shell": "file:src/plugins/orbital.cli.shell",
    "orbital.core": "file:src/plugins/orbital.core"
  },
  "files": [
    "bin/orbital",
    "LICENSE",
    "README.md"
  ]
}
